Para testar no Postman:

ROTAS DA CIDADE

Listar todas as cidades:

	http://localhost:8080/cidades
	
Consultar cidade pelo nome:

	http://localhost:8080/cidade/Lages

Listar cidades pelo Id do Estado:

	http://localhost:8080/cidade/estadoId/	Informar um id aqui!

Listar cidades pelo nome do Estado:

	http://localhost:8080/cidade/estadoNome/Santa Catarina

Listar cidades pelo uf do Estado:

	http://localhost:8080/cidade/estadoUf/RJ
	
Cadastrar cidade:

	http://localhost:8080/cidade
	
Atualizar cidade:

	http://localhost:8080/cidade/	Informar um id aqui!
	
Deletar cidade:

	http://localhost:8080/cidade	Informar um id aqui!
	
*********************************************************************************************************************************************	
	
ROTAS DO ESTADO

Listar todos os estados:

	http://localhost:8080/estados
	
Consultar estado pelo nome:

	http://localhost:8080/estadoNome/Acre
	
Consultar estado pelo UF:

	http://localhost:8080/estadoUf/RJ

Cadastrar estado:

	http://localhost:8080/estado
	
Atualizar estado:

	http://localhost:8080/estado/	Informar um id aqui!
	
Deletar estado:

	http://localhost:8080/estado/	Informar um id aqui!

*********************************************************************************************************************************************

ROTAS DO CLIENTE

Listar todos os clientes:

	http://localhost:8080/clientes
	
Consultar cliente pelo nome:

	http://localhost:8080/clienteNome/	Informar algum nome aqui!

Consultar cliente pelo id:

	http://localhost:8080/clienteId/	Informar um id aqui!
	
Cadastrar cliente:
	
	http://localhost:8080/cliente
	
Atualizar cliente:

	http://localhost:8080/cliente/	Informar um id aqui!
	
Deletar cliente:

	http://localhost:8080/cliente/	Informar um id aqui!
